name: build-and-upload
run-name: ${{ github.actor }} is creating the script
on: [push, pull_request]
jobs:
  build:
    name: "Build script"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "Create gitHeadInfo file"
        run: ./utils/gitinfo2/create_gitinfo.sh
        shell: bash
      - uses: xu-cheng/latex-action@v3
        with:
          root_file: script.tex
          args: -bibtex -pdf -bibtex -file-line-error -halt-on-error -interaction=nonstopmode
          latexmk_shell_escape: true
      - uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: script.pdf
  upload:
    name: "Deploy script"
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/fix-ci'
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: PDF
      - name: copy file via ssh password
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          source: "script.pdf"
          target: html/ti
